#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --resolver=backtracking requirements/development.in
#
asttokens==2.2.1
    # via stack-data
attrs==22.2.0
    # via pytest
backcall==0.2.0
    # via ipython
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
executing==1.2.0
    # via stack-data
flake8==6.0.0
    # via
    #   -r requirements/development.in
    #   flake8-quotes
flake8-quotes==3.3.2
    # via -r requirements/development.in
iniconfig==2.0.0
    # via pytest
ipdb==0.13.11
    # via -r requirements/development.in
ipython==8.10.0
    # via ipdb
isort==5.12.0
    # via -r requirements/development.in
jedi==0.18.2
    # via ipython
lxml==4.9.2
    # via
    #   -r requirements/production.txt
    #   python-docx
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via flake8
mypy==1.0.1
    # via -r requirements/development.in
mypy-extensions==1.0.0
    # via mypy
packaging==23.0
    # via pytest
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.37
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.10.0
    # via flake8
pyflakes==3.0.1
    # via flake8
pygments==2.14.0
    # via ipython
pytest==7.2.1
    # via -r requirements/development.in
python-docx==0.8.11
    # via -r requirements/production.txt
six==1.16.0
    # via asttokens
stack-data==0.6.2
    # via ipython
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.5.0
    # via mypy
wcwidth==0.2.6
    # via prompt-toolkit
